<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Привет!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="" class="logo">Я Наггетс</a>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Projects</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="Cite">Добро пожаловать в моё Портфолио Наггетса</div>
    </main>
    <footer></footer>
</body>
</html>