@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500;1000&display=swap');
.logo{
    color: rgb(0, 136, 255);
    font-family: 'Nunito';
    font-size: 30px;
    font-weight: 1000;
}
.container{
    width: 1024px;
    display: flex;
    justify-content: space-between;
    margin: auto;
}
ul{
    width: 200px;
    display: flex;
    justify-content: space-between;
    list-style: none;
}
a{
    text-decoration: none;
}
ul li a{
    color: rgb(102, 101, 101);
    font-family: 'Nunito';
    font-weight: 500;
}
.Cite{
    color: rgb(0, 136, 255);
    font-family: 'Nunito';
    font-size: 24px;
    font-weight: 500;
}
main{
    display: flex;
    margin: auto;
    text-align: center;
    width: 1024px;
}